
package arrays3;
import java.lang.*;
import java.util.*;

public class Arrays3 {
      static int max(int A[])
        {
           int maximum=A[0];
            for(int i=0; i<A.length; i++)
            {
                if(A[i]>maximum){
                    maximum=A[i];
                    System.out.println("the max element is:" +maximum);
            }
          
        }
        return maximum;
        } 
    
    public static void main(String[] args) {
      int a[]={2, 13, 5, 6, 8};
      max(a);
    }
}

